# Importing Files and ERD

In [373]:
pd.set_option('display.max_rows', 1000)

pd.set_option('display.max_columns', 100)

In [324]:
#import relevant modules
import os, glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [394]:
files = glob.glob(f'../zippedData/*.[c,t]sv*')

tables = {}
dashes = '---'*25
    
for file in files:
    if 'csv' in file:
        table_name = file.replace('.csv.gz','').split('/')[-1].replace('.','_')
        tables[table_name] = pd.read_csv(file)
        print(dashes)
        print(f'Table Name: {table_name}')
        display(tables[table_name].head())
    else:    
        table_name = file.replace('.tsv.gz','').split('/')[-1].replace('.','_')
        tables[table_name] = pd.read_csv(file, delimiter='\t', encoding='latin-1')
        print(dashes)
        print(f'Table Name: {table_name}')
        display(tables[table_name].head())

rt_reviews = tables['rt_reviews']
rt_movie_info = tables['rt_movie_info']
tmdb_movies = tables['tmdb_movies']
tn_movie_budgets = tables['tn_movie_budgets']
imdb_title_basics = tables['imdb_title_basics']
imdb_title_ratings = tables['imdb_title_ratings']
imdb_name_basics = tables['imdb_name_basics']
imdb_title_principals = tables ['imdb_title_principals']
imdb_title_crew = tables['imdb_title_crew']

---------------------------------------------------------------------------
Table Name: imdb_title_crew

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

---------------------------------------------------------------------------
Table Name: tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

---------------------------------------------------------------------------
Table Name: imdb_title_akas

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

---------------------------------------------------------------------------
Table Name: imdb_title_ratings

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

---------------------------------------------------------------------------
Table Name: imdb_name_basics

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

---------------------------------------------------------------------------
Table Name: rt_reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

---------------------------------------------------------------------------
Table Name: imdb_title_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

---------------------------------------------------------------------------
Table Name: rt_movie_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

---------------------------------------------------------------------------
Table Name: tn_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

---------------------------------------------------------------------------
Table Name: bom_movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

---------------------------------------------------------------------------
Table Name: imdb_title_principals

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

![](movie_project_erd.png)

# Scratch

## Join Testing

In [ ]:
#join tn_movie_budgets to imdb_title_basics

In [391]:
tn_movie_budgets['release_date'] = pd.to_datetime(tn_movie_budgets['release_date'])
tn_movie_budgets.

In [392]:
tmdb_movies['release_date'] = pd.to_datetime(tmdb_movies['release_date'])

In [396]:
tn_movie_budgets.merge(tmdb_movies, how='inner',left_on=['movie','release_date'], right_on=['original_title','release_date'])

Empty DataFrame
Columns: [id_x, release_date, movie, production_budget, domestic_gross, worldwide_gross, Unnamed: 0, genre_ids, id_y, original_language, original_title, popularity, title, vote_average, vote_count]
Index: []

Starting with tn_movie_budgets

Join tn_movie_budgets to tmdb_movies on [movie,release_date] and [original_title, release_date]

In [326]:
print(tn_movie_budgets.shape)
print(tmdb_movies.shape)
display(tn_movie_budgets.head(), tmdb_movies.head())

(5782, 6)
(26517, 10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

**tn_movie_budgets**

In [327]:
#remove unnecessary columns
tn_movie_budgets = tn_movie_budgets.drop('id',axis=1)

In [376]:
#convert tn_movie_budgets to datetime and extract year in new column
tn_movie_budgets['release_date'] = pd.to_datetime(tn_movie_budgets['release_date'])
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [329]:
#see if there are any duplicates for the combination of movie and year_bb
tn_movie_budgets.loc[tn_movie_budgets.duplicated(subset=['movie','release_date'], keep=False)]

Empty DataFrame
Columns: [release_date, movie, production_budget, domestic_gross, worldwide_gross]
Index: []

In [377]:
#create new domestic_gross_m column which shows revenue in millions
tn_movie_budgets['domestic_gross'] = tn_movie_budgets['domestic_gross'].str.replace('$','').str.replace(',','').astype('int')

In [378]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000",760507625,"$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000",42762350,"$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382,"$1,316,721,747"

In [379]:
tn_movie_budgets['start_year'] = tn_movie_budgets['release_date'].dt.year
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,start_year
0,1,2009-12-18,Avatar,"$425,000,000",760507625,"$2,776,345,279",2009
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",2011
2,3,2019-06-07,Dark Phoenix,"$350,000,000",42762350,"$149,762,350",2019
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963",2015
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000",620181382,"$1,316,721,747",2017

In [382]:
tn_movie_budgets.merge(imdb_title_basics,how='inner',left_on=['movie','start_year'], right_on=['primary_title','start_year'])

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,start_year,tconst,primary_title,original_title,runtime_minutes,genres
0,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy"
1,3,2019-06-07,Dark Phoenix,"$350,000,000",42762350,"$149,762,350",2019,tt6565702,Dark Phoenix,Dark Phoenix,113.0,"Action,Adventure,Sci-Fi"
2,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963",2015,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi"
3,7,2018-04-27,Avengers: Infinity War,"$300,000,000",678815482,"$2,048,134,200",2018,tt4154756,Avengers: Infinity War,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi"
4,9,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...,...,...,...
1542,49,2015-09-01,Exeter,"$25,000",0,"$489,792",2015,tt1945044,Exeter,Exeter,91.0,"Horror,Mystery,Thriller"
1543,49,2015-09-01,Exeter,"$25,000",0,"$489,792",2015,tt4931374,Exeter,Exeter,92.0,NaN
1544,52,2015-12-01,Dutch Kills,"$25,000",0,$0,2015,tt2759066,Dutch Kills,Dutch Kills,90.0,"Crime,Drama,Thriller"
1545,59,2011-11-25,The Ridges,"$17,300",0,$0,2011,tt1781935,The Ridges,The Ridges,89.0,"Drama,Horror,Thriller"
1546,62,2014-12-31,Stories of Our Lives,"$15,000",0,$0,2014,tt3973612,Stories of Our Lives,Stories of Our Lives,60.0,Drama

**tmdb_movies**

In [332]:
#remove unnecessary columns
tmdb_movies = tmdb_movies.drop(['genre_ids','id','original_language'],axis=1)

In [333]:
#convert tmdb_movies to datetime and extract year in new column
tmdb_movies['release_date'] = pd.to_datetime(tmdb_movies['release_date'])
tmdb_movies.head()

,Unnamed: 0,original_title,popularity,release_date,title,vote_average,vote_count
0,0,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,Inception,27.920,2010-07-16,Inception,8.3,22186

In [334]:
#see if there are any duplicates for the combination of original_title and year_bb
tmdb_movies.loc[tmdb_movies.duplicated(subset=['original_title', 'release_date'], keep=False)].head()

,Unnamed: 0,original_title,popularity,release_date,title,vote_average,vote_count
3,3,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
10,10,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
43,43,Some Like It Hot,14.200,1959-03-18,Some Like It Hot,8.2,1562
54,54,TRON: Legacy,13.459,2010-12-10,TRON: Legacy,6.3,4387
56,56,The Great Mouse Detective,13.348,1986-07-02,The Great Mouse Detective,7.1,769

In [335]:
tmdb_movies.loc[tmdb_movies['original_title'] == 'Robin Hood']

,Unnamed: 0,original_title,popularity,release_date,title,vote_average,vote_count
36,36,Robin Hood,15.444,2010-05-14,Robin Hood,6.3,2569
23822,23822,Robin Hood,39.975,2018-11-21,Robin Hood,5.8,1194

In [336]:
movies_df = tn_movie_budgets.merge(tmdb_movies, how='inner', left_on=['movie','release_date'], right_on=['original_title','release_date'])
movies_df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title,popularity,title,vote_average,vote_count
0,2009-12-18,Avatar,"$425,000,000",760507625,"$2,776,345,279",760,6,Avatar,26.526,Avatar,7.4,18676
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,6.4,8571
2,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963",459,14169,Avengers: Age of Ultron,44.383,Avengers: Age of Ultron,7.3,13457
3,2018-04-27,Avengers: Infinity War,"$300,000,000",678815482,"$2,048,134,200",678,23811,Avengers: Infinity War,80.773,Avengers: Infinity War,8.3,13948
4,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",229,20623,Justice League,34.953,Justice League,6.2,7510
...,...,...,...,...,...,...,...,...,...,...,...,...
1396,2014-02-14,Down and Dangerous,"$50,000",0,$0,0,11924,Down and Dangerous,2.621,Down and Dangerous,4.3,9
1397,2015-09-01,"Run, Hide, Die","$50,000",0,$0,0,17277,"Run, Hide, Die",0.600,"Run, Hide, Die",3.5,2
1398,2016-03-18,Krisha,"$30,000",144822,"$144,822",0,14760,Krisha,5.288,Krisha,6.8,86
1399,2016-03-18,Krisha,"$30,000",144822,"$144,822",0,18030,Krisha,5.288,Krisha,6.8,86
1400,2013-01-04,All Superheroes Must Die,"$20,000",0,$0,0,8893,All Superheroes Must Die,2.078,All Superheroes Must Die,3.9,19

In [337]:
movies_df.loc[movies_df.duplicated(keep=False)]

Empty DataFrame
Columns: [release_date, movie, production_budget, domestic_gross, worldwide_gross, domestic_gross_m, Unnamed: 0, original_title, popularity, title, vote_average, vote_count]
Index: []

In [338]:
movies_df.loc[movies_df['movie'] == 'Avatar']

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title,popularity,title,vote_average,vote_count
0,2009-12-18,Avatar,"$425,000,000",760507625,"$2,776,345,279",760,6,Avatar,26.526,Avatar,7.4,18676

Join movies_df to imdb_title_basics on [movie,year] and [primary_title, start_year]

In [348]:
movies_df['start_year'] = movies_df['release_date'].dt.year.astype(int)
movies_df['start_year'].dtype

dtype('int64')

In [349]:
#join
movies_df = movies_df.merge(imdb_title_basics,how='inner', left_on=['movie','start_year'], right_on=['primary_title','start_year'])

In [350]:
movies_df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title_x,popularity,title,vote_average,vote_count,start_year,tconst,primary_title,original_title_y,runtime_minutes,genres
0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,6.4,8571,2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy"
1,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963",459,14169,Avengers: Age of Ultron,44.383,Avengers: Age of Ultron,7.3,13457,2015,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi"
2,2018-04-27,Avengers: Infinity War,"$300,000,000",678815482,"$2,048,134,200",678,23811,Avengers: Infinity War,80.773,Avengers: Infinity War,8.3,13948,2018,tt4154756,Avengers: Infinity War,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi"
3,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",229,20623,Justice League,34.953,Justice League,6.2,7510,2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy"
4,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",229,23830,Justice League,34.953,Justice League,6.2,7510,2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1231,2012-05-18,Indie Game: The Movie,"$100,000",0,$0,0,5556,Indie Game: The Movie,6.202,Indie Game: The Movie,7.8,259,2012,tt1942884,Indie Game: The Movie,Indie Game: The Movie,103.0,"Documentary,Drama"
1232,2015-09-29,Queen Crab,"$75,000",0,$0,0,15694,Queen Crab,1.252,Queen Crab,3.2,5,2015,tt2319456,Queen Crab,Queen Crab,80.0,"Action,Sci-Fi,Thriller"
1233,2013-10-04,The Dirties,"$55,000",0,$0,0,8643,The Dirties,2.971,The Dirties,6.1,57,2013,tt2334896,The Dirties,The Dirties,83.0,"Crime,Drama"
1234,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance"
1235,2015-07-31,Counting,"$50,000",8374,"$8,374",0,16645,Counting,0.600,Counting,8.3,3,2015,tt4462082,Counting,Counting,111.0,Documentary

join imdb_title_ratings on tconst

In [353]:
movies_df = movies_df.merge(imdb_title_ratings,how='inner', left_on=['tconst'], right_on=['tconst'])

In [354]:
movies_df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title_x,popularity,title,vote_average,vote_count,start_year,tconst,primary_title,original_title_y,runtime_minutes,genres,averagerating,numvotes
0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,6.4,8571,2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624
1,2015-05-01,Avengers: Age of Ultron,"$330,600,000",459005868,"$1,403,013,963",459,14169,Avengers: Age of Ultron,44.383,Avengers: Age of Ultron,7.3,13457,2015,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594
2,2018-04-27,Avengers: Infinity War,"$300,000,000",678815482,"$2,048,134,200",678,23811,Avengers: Infinity War,80.773,Avengers: Infinity War,8.3,13948,2018,tt4154756,Avengers: Infinity War,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926
3,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",229,20623,Justice League,34.953,Justice League,6.2,7510,2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy",6.5,329135
4,2017-11-17,Justice League,"$300,000,000",229024295,"$655,945,209",229,23830,Justice League,34.953,Justice League,6.2,7510,2017,tt0974015,Justice League,Justice League,120.0,"Action,Adventure,Fantasy",6.5,329135
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1205,2012-05-18,Indie Game: The Movie,"$100,000",0,$0,0,5556,Indie Game: The Movie,6.202,Indie Game: The Movie,7.8,259,2012,tt1942884,Indie Game: The Movie,Indie Game: The Movie,103.0,"Documentary,Drama",7.7,19538
1206,2015-09-29,Queen Crab,"$75,000",0,$0,0,15694,Queen Crab,1.252,Queen Crab,3.2,5,2015,tt2319456,Queen Crab,Queen Crab,80.0,"Action,Sci-Fi,Thriller",4.2,196
1207,2013-10-04,The Dirties,"$55,000",0,$0,0,8643,The Dirties,2.971,The Dirties,6.1,57,2013,tt2334896,The Dirties,The Dirties,83.0,"Crime,Drama",6.8,5728
1208,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397
1209,2015-07-31,Counting,"$50,000",8374,"$8,374",0,16645,Counting,0.600,Counting,8.3,3,2015,tt4462082,Counting,Counting,111.0,Documentary,6.0,126

Join imdb_title_principals on tconst

In [356]:
movies_df = movies_df.merge(imdb_title_principals,how='inner', left_on=['tconst'], right_on=['tconst'])

In [357]:
movies_df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title_x,popularity,title,...,original_title_y,runtime_minutes,genres,averagerating,numvotes,ordering,nconst,category,job,characters
0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,...,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,10,nm0694627,writer,"novel ""On Stranger Tides",NaN
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,...,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,1,nm0000136,actor,NaN,"[""Jack Sparrow""]"
2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,...,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,2,nm0004851,actress,NaN,"[""Angelica""]"
3,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,...,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,3,nm0574534,actor,NaN,"[""Blackbeard""]"
4,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,...,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,4,nm0001691,actor,NaN,"[""Barbossa""]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12016,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,...,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,6,nm0885900,producer,producer,NaN
12017,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,...,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,7,nm2688443,composer,NaN,NaN
12018,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,...,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,8,nm1464511,cinematographer,NaN,NaN
12019,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,...,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,9,nm1463263,editor,NaN,NaN
12020,2015-07-31,Counting,"$50,000",8374,"$8,374",0,16645,Counting,0.600,Counting,...,Counting,111.0,Documentary,6.0,126,1,nm0169486,director,NaN,NaN

join imdb_title_crew on tconst

In [360]:
movies_df = movies_df.merge(imdb_title_crew,how='inner', left_on=['tconst'], right_on=['tconst'])

In [374]:
movies_df

,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_gross_m,Unnamed: 0,original_title_x,popularity,title,vote_average,vote_count,start_year,tconst,primary_title,original_title_y,runtime_minutes,genres,averagerating,numvotes,ordering,nconst,category,job,characters,directors_x,writers_x,directors_y,writers_y,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,6.4,8571,2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,10,nm0694627,writer,"novel ""On Stranger Tides",NaN,nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",Tim Powers,1952.0,NaN,"writer,actor","tt6977888,tt1843198,tt1298650,tt0097718"
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000",241063875,"$1,045,663,875",241,2470,Pirates of the Caribbean: On Stranger Tides,30.579,Pirates of the Caribbean: On Stranger Tides,6.4,8571,2011,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,136.0,"Action,Adventure,Fantasy",6.6,447624,1,nm0000136,actor,NaN,"[""Jack Sparrow""]",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",Johnny Depp,1963.0,NaN,"actor,producer,soundtrack","tt0325980,tt0449088,tt0408236,tt0383574"
2,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000",172558876,"$788,241,137",172,20634,Pirates of the Caribbean: Dead Men Tell No Tales,28.101,Pirates of the Caribbean: Dead Men Tell No Tales,6.6,6931,2017,tt1790809,Pirates of the Caribbean: Dead Men Tell No Tales,Pirates of the Caribbean: Dead Men Tell No Tales,129.0,"Action,Adventure,Fantasy",6.6,228592,1,nm0000136,actor,NaN,"[""Captain Jack Sparrow""]","nm1461392,nm1650283","nm0622288,nm0744429,nm0254645,nm0064181,nm0938684","nm1461392,nm1650283","nm0622288,nm0744429,nm0254645,nm0064181,nm0938684",Johnny Depp,1963.0,NaN,"actor,producer,soundtrack","tt0325980,tt0449088,tt0408236,tt0383574"
3,2010-03-05,Alice in Wonderland,"$200,000,000",334191110,"$1,025,491,110",334,11,Alice in Wonderland,22.020,Alice in Wonderland,6.6,8713,2010,tt1014759,Alice in Wonderland,Alice in Wonderland,108.0,"Adventure,Family,Fantasy",6.5,358813,2,nm0000136,actor,NaN,"[""Mad Hatter""]",nm0000318,"nm0941314,nm0140902",nm0000318,"nm0941314,nm0140902",Johnny Depp,1963.0,NaN,"actor,producer,soundtrack","tt0325980,tt0449088,tt0408236,tt0383574"
4,2018-11-16,Fantastic Beasts: The Crimes of Grindelwald,"$200,000,000",159555901,"$652,220,086",159,23814,Fantastic Beasts: The Crimes of Grindelwald,48.508,Fantastic Beasts: The Crimes of Grindelwald,6.9,4870,2018,tt4123430,Fantastic Beasts: The Crimes of Grindelwald,Fantastic Beasts: The Crimes of Grindelwald,134.0,"Adventure,Family,Fantasy",6.6,163151,4,nm0000136,actor,NaN,"[""Grindelwald""]",nm0946734,nm0746830,nm0946734,nm0746830,Johnny Depp,1963.0,NaN,"actor,producer,soundtrack","tt0325980,tt0449088,tt0408236,tt0383574"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12016,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,4,nm1852529,actress,NaN,"[""Candice""]",nm2501633,nm2501633,nm2501633,nm2501633,Rachel Howe,NaN,NaN,"actress,make_up_department","tt1570989,tt0444736"
12017,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,5,nm2769688,producer,producer,NaN,nm2501633,nm2501633,nm2501633,nm2501633,Kyle Martin,NaN,NaN,"producer,actor","tt5263912,tt1801496,tt1570989,tt1152278"
12018,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,7,nm2688443,composer,NaN,NaN,nm2501633,nm2501633,nm2501633,nm2501633,Teddy Blanks,NaN,NaN,"miscellaneous,director,writer","tt3813310,tt3531824,tt7784604,tt2118624"
12019,2010-11-12,Tiny Furniture,"$50,000",391674,"$424,149",0,326,Tiny Furniture,6.695,Tiny Furniture,5.9,82,2010,tt1570989,Tiny Furniture,Tiny Furniture,98.0,"Comedy,Drama,Romance",6.2,13397,9,nm1463263,editor,NaN,NaN,nm2501633,nm2501633,nm2501633,nm2501633,Lance Edmands,1981.0,NaN,"editorial_department,editor,director","tt0412019,tt10063022,tt1567279,tt0476500"
12020,2015-07-31,Counting,"$50,000",8374,"$8,374",0,16645,Counting,0.600,Counting,8.3,3,2015,tt4462082,Counting,Counting,111.0,Documentary,6.0,126,1,nm0169486,director,NaN,NaN,nm0169486,NaN,nm0169486,NaN,Jem Cohen,1962.0,NaN,"director,cinematographer,editor","tt2268732,tt1988127,tt0421960,tt0233315"

join imdb_name_basics on nconst

In [363]:
movies_df = movies_df.merge(imdb_name_basics,how='inner', left_on=['nconst'], right_on=['nconst'])

In [370]:
movies_df['characters']

0                             NaN
1                ["Jack Sparrow"]
2        ["Captain Jack Sparrow"]
3                  ["Mad Hatter"]
4                 ["Grindelwald"]
                   ...
12016                 ["Candice"]
12017                         NaN
12018                         NaN
12019                         NaN
12020                         NaN
Name: characters, Length: 12021, dtype: object

In [372]:
imdb_title_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943